# Kamus

./: README.md
app/: build.gradle
app/src/androidTest/java/com/d3mstudio/kamus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d3mstudio/kamus/: AppPreference.java  DetailActivity.java  MainActivity.java  PreloadActivity.java
app/src/main/java/com/d3mstudio/kamus/adapter/: SearchAdapter.java  SearchViewHolder.java
app/src/main/java/com/d3mstudio/kamus/helper/: DatabaseHelper.java  KamusHelper.java
app/src/main/java/com/d3mstudio/kamus/model/: KamusModel.java
app/src/main/res/layout/: activity_detail.xml  activity_preload.xml  app_bar_main.xml  content_main.xml  item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/d3mstudio/kamus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
